<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./Icon/favicon.ico" type="image/png">
    <title>Projeto shopping-bag</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
        }

        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        main {
            padding: 20px;
            text-align: center;
        }

        .links {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin: 10px 0;
        }

        ul li a {
            text-decoration: none;
            color: #f8b400;
            font-size: 18px;
            font-weight: bold;
            transition: color 0.3s;
        }

        ul li a:hover {
            color: #e09d00;
        }

        h1 {
            margin: 0;
            color: #f8b400;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bem-vindo ao Meu Projeto</h1>
    </header>
    <main>
        <section class="links">
            <ul>
                <li><a href="/frontend/cliente/index.html" target="_blank">Site Cliente</a></li>
                <li><a href="/frontend/admin/index.html" target="_blank">Site Admin</a></li>
            </ul>
        </section>
    </main>
</body>
</html>
